# IncreasedScholarships

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lynx/increasedscholarshipsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lynx/increasedscholarshipsapp/: MainActivity.java  MainPresenter.java  MainView.java  TestActivity.kt
app/src/main/java/com/lynx/increasedscholarshipsapp/domain/dataclass/: User.java
app/src/main/java/com/lynx/increasedscholarshipsapp/event/: EventActivity.kt
app/src/main/java/com/lynx/increasedscholarshipsapp/event/adpter/: EventsAdapter.kt
app/src/main/java/com/lynx/increasedscholarshipsapp/event/view/: EventHolder.kt
app/src/main/java/com/lynx/increasedscholarshipsapp/models/: EventModel.kt
app/src/main/java/com/lynx/increasedscholarshipsapp/myevent/: MyEventActivity.kt
app/src/main/java/com/lynx/increasedscholarshipsapp/other/event/: HideLoaderEvent.java  SetTitleEvent.java  ShowLoaderEvent.java
app/src/main/java/com/lynx/increasedscholarshipsapp/presentation/container/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/lynx/increasedscholarshipsapp/presentation/enter/: EnterFragment.java  EnterPresenter.java  EnterView.java
app/src/main/java/com/lynx/increasedscholarshipsapp/presentation/regestration/: RegestrationFragment.java  RegestrationPresenter.java  RegestrationView.java
app/src/main/java/com/lynx/increasedscholarshipsapp/presentation/registration/: RegestrationPresenter.java  RegestrationView.java  RegistrationFragment.java
app/src/main/java/com/lynx/increasedscholarshipsapp/service/: FirebaseHelper.kt  ServiceData.kt
app/src/main/res/drawable/: btn_drawable.xml  event_bg_green.xml  event_bg_grey.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_my_event.xml  fragment_enter.xml  fragment_regestration.xml  view_holder_event.xml
app/src/main/res/menu/: menu_event_bottom_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lynx/increasedscholarshipsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
